// Carousel transitions
.carousel-slide-left-enter-active
  transform: translateX(100%)
  transition: transform .2s ease-out

.carousel-slide-left-enter-to
  transform: translateX(0%)

.carousel-slide-left-leave-active
  transform: translateX(0%)
  transition: transform .2s ease-out

.carousel-slide-left-leave-to
  transform: translateX(-100%)

.carousel-slide-right-enter-active
  transform: translateX(-100%)
  transition: transform .2s ease-out

.carousel-slide-right-enter-to
  transform: translateX(0%)

.carousel-slide-right-leave-active
  transform: translateX(0%)
  transition: transform .2s ease-out

.carousel-slide-right-leave-to
  transform: translateX(100%)